<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | Quantix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vel136.github.io/Quantix/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Quantix"><meta data-rh="true" name="description" content="Answers to the questions that come up most often."><meta data-rh="true" property="og:description" content="Answers to the questions that come up most often."><link data-rh="true" rel="canonical" href="https://vel136.github.io/Quantix/docs/faq"><link data-rh="true" rel="alternate" href="https://vel136.github.io/Quantix/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://vel136.github.io/Quantix/docs/faq" hreflang="x-default"><link rel="stylesheet" href="/Quantix/assets/css/styles.5cbed574.css">
<script src="/Quantix/assets/js/runtime~main.29721e88.js" defer="defer"></script>
<script src="/Quantix/assets/js/main.2acf0690.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Quantix/"><b class="navbar__title text--truncate">Quantix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Quantix/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Quantix/api/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Vel136/Quantix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Quantix/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Quantix/docs/documentation">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Quantix/docs/guides/use-cases">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Quantix/docs/guides/use-cases">Use Cases</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Quantix/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Quantix/docs/credits">Credits</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Quantix/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<p>Answers to the questions that come up most often.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<p><strong>What is Quantix?</strong></p>
<p>Quantix is a stat modifier library for Roblox Luau. It manages numeric and table-based stats through a typed, phase-ordered pipeline. Modifiers are grouped by type (FlatAdd, Multiply, Override, etc.), evaluated in a fixed order, and cached until invalidated. Stats stack exactly as intended regardless of how many modifiers are active.</p>
<hr>
<p><strong>Is Quantix free?</strong></p>
<p>Yes. Quantix is released under the MIT License.</p>
<hr>
<p><strong>What problems does Quantix solve?</strong></p>
<p>Manual stat stacking with scattered <code>+</code> and <code>*</code> operations leads to order-of-operations bugs, duplicate logic, and no single source of truth. Quantix centralises all modifier logic: one <code>Get</code> call returns the correct final value every time.</p>
<hr>
<p><strong>Can I use Quantix on both server and client?</strong></p>
<p>Yes. Quantix has no service dependencies beyond <code>Signal</code>. Require it on the server, the client, or both.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modifiers">Modifiers<a href="#modifiers" class="hash-link" aria-label="Direct link to Modifiers" title="Direct link to Modifiers">​</a></h2>
<p><strong>What is the evaluation order?</strong></p>
<p>Phases run in this fixed order: <code>SetBase → FlatAdd → AddPercent → Multiply → Override → MinOverride → MaxOverride → Clamp → Lock</code>. Behavior phases follow: <code>BehaviorReplace → BehaviorOverride → BehaviorDeepMerge → BehaviorHook → BehaviorExclusive</code>.</p>
<hr>
<p><strong>What is the difference between <code>FlatAdd</code> and <code>AddPercent</code>?</strong></p>
<p><code>FlatAdd</code> adds a constant amount (<code>result + value</code>). <code>AddPercent</code> adds a percentage of the <em>base</em> value, not the current result (<code>result + base × (percent / 100)</code>). This means <code>AddPercent</code> is not affected by prior <code>FlatAdd</code> mods.</p>
<hr>
<p><strong>What is the difference between <code>Override</code> and <code>Lock</code>?</strong></p>
<p><code>Override</code> replaces the result at its phase in the pipeline; subsequent phases (Clamp, Lock) still run. <code>Lock</code> short-circuits the entire pipeline immediately; no other phase applies. Use <code>Lock</code> when a stat must be a specific value regardless of anything else (e.g. a stunned character who always deals 0 damage).</p>
<hr>
<p><strong>How does <code>Multiply</code> work with multiple mods?</strong></p>
<p>Ungrouped <code>Multiply</code> mods are summed and applied as <code>result × (1 + sum)</code>. So two ungrouped mods of <code>0.1</code> each give <code>result × 1.2</code>. They are additive with each other, not compounding. To get compounding multiplication, assign mods to different <code>MultGroup</code> values; groups multiply together.</p>
<hr>
<p><strong>What does <code>StackUnique</code> do?</strong></p>
<p><code>StackUnique</code> is like <code>FlatAdd</code> but only the highest value per source contributes. It prevents the same source from stacking a bonus with itself while still allowing different sources to add their own bonus.</p>
<hr>
<p><strong>What is <code>BehaviorReplace</code>?</strong></p>
<p>It sets a priority cutoff for behavior merging. Any <code>BehaviorOverride</code>, <code>BehaviorDeepMerge</code>, or <code>BehaviorHook</code> modifier with a priority lower than the active <code>BehaviorReplace</code> cutoff is ignored. Use it when an ammo type or attachment should completely replace the base behavior rather than patch it.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation--caching">Evaluation &amp; Caching<a href="#evaluation--caching" class="hash-link" aria-label="Direct link to Evaluation &amp; Caching" title="Direct link to Evaluation &amp; Caching">​</a></h2>
<p><strong>Are stat values cached?</strong></p>
<p>Yes. <code>Get</code> caches the final result for each stat after the first evaluation and returns the cached value on subsequent calls. The cache is invalidated whenever a modifier is added, removed, or the base value changes. Stats with a <code>Condition</code> function are never cached because their value depends on runtime state.</p>
<hr>
<p><strong>When does <code>OnStatChanged</code> fire?</strong></p>
<p>After any modifier add/remove or <code>SetBase</code> call that results in a different final value. Inside a <code>Batch</code>, signals are deferred until <code>EndBatch</code>. One signal fires per stat that changed, not one per modifier.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources">​</a></h2>
<p><strong>What is <code>Source</code> and <code>SourceId</code> for?</strong></p>
<p>They tag modifiers so they can be removed in bulk. <code>Source</code> is a category (e.g. <code>&quot;Attachment&quot;</code>, <code>&quot;Perk&quot;</code>) and <code>SourceId</code> is the specific instance (e.g. the attachment&#x27;s ID). <code>RemoveBySource(&quot;Attachment&quot;, id)</code> removes all modifiers applied by that specific attachment in one call.</p>
<hr>
<p><strong>Do I have to use the built-in source constants?</strong></p>
<p>No. <code>Quantix.Sources</code> constants are provided for convenience, but <code>Source</code> is a plain string. Pass any value that makes sense for your project.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behaviors">Behaviors<a href="#behaviors" class="hash-link" aria-label="Direct link to Behaviors" title="Direct link to Behaviors">​</a></h2>
<p><strong>What is the difference between <code>BehaviorOverride</code> and <code>BehaviorDeepMerge</code>?</strong></p>
<p><code>BehaviorOverride</code> does a shallow merge. Top-level keys in <code>mod.Value</code> overwrite the corresponding keys in the behavior table. <code>BehaviorDeepMerge</code> recurses into nested tables, so it can patch a specific sub-key without wiping its siblings.</p>
<hr>
<p><strong>How do <code>BehaviorHook</code> functions get called?</strong></p>
<p><code>Evaluate</code> returns <code>(finalBehavior, hooks)</code>. The <code>hooks</code> table is <code>{ [eventName] = { fn, fn, ... } }</code>. Your system is responsible for iterating and calling them at the appropriate lifecycle moment (e.g. <code>OnPierce</code>, <code>OnImpact</code>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle">Lifecycle<a href="#lifecycle" class="hash-link" aria-label="Direct link to Lifecycle" title="Direct link to Lifecycle">​</a></h2>
<p><strong>How do I clean up a StatController?</strong></p>
<p>Call <code>stats:Destroy()</code>. It disconnects all signals, clears all internal tables, and makes the controller unusable. Always call <code>Destroy</code> when the owner (e.g. a weapon or character) is removed.</p>
<hr>
<p><strong>What happens if I call <code>Get</code> on a stat with no base value?</strong></p>
<p>A warning is emitted and <code>nil</code> is returned. Register all stats via <code>Quantix.new(data)</code>, <code>SetBase</code>, or <code>RegisterBehavior</code> before adding modifiers.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Vel136/Quantix/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Quantix/docs/guides/use-cases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Quantix/docs/credits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Credits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#modifiers" class="table-of-contents__link toc-highlight">Modifiers</a></li><li><a href="#evaluation--caching" class="table-of-contents__link toc-highlight">Evaluation &amp; Caching</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li><li><a href="#behaviors" class="table-of-contents__link toc-highlight">Behaviors</a></li><li><a href="#lifecycle" class="table-of-contents__link toc-highlight">Lifecycle</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XMYMRKcd3g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/users/897026279243669504" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord (Direct)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/vedevelopment/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/vedevelopment_" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@vedevelopment" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VeDevelopment</div></div></div></footer></div>
</body>
</html>